// IBMPlexSans

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'IBMPlexSans'
  src: url('~@/assets/fonts/IBMPlexSans/IBMPlexSans-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

